# 2024-03-otus-main-patterns-Kubatko--project

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/kotlin/ru/skubatko/dev/otus/api/models/auth/: AuthReqDto.kt  AuthRespDto.kt
api/src/main/kotlin/ru/skubatko/dev/otus/api/models/jwt/: JwtGameIdRespDto.kt  JwtGenerationReqDto.kt  JwtGenerationRespDto.kt  JwtUsernameRespDto.kt  JwtValidationReqDto.kt  JwtValidationRespDto.kt
api/src/main/kotlin/ru/skubatko/dev/otus/api/models/rule/: SmartLinkRuleDto.kt
api/src/main/kotlin/ru/skubatko/dev/otus/api/models/user/: User.kt  UserDomain.kt  UserDto.kt  UserRole.kt
auth/: pom.xml
auth/client/: pom.xml
auth/client/src/main/kotlin/ru/skubatko/dev/otus/auth/client/: AuthClient.kt  AuthClientAutoConfiguration.kt  AuthClientProps.kt
auth/service/: pom.xml
auth/service/src/main/kotlin/ru/skubatko/dev/otus/auth/: AuthApplication.kt
auth/service/src/main/kotlin/ru/skubatko/dev/otus/auth/config/: AppConfig.kt  WebSecurityConfig.kt
auth/service/src/main/kotlin/ru/skubatko/dev/otus/auth/mappers/: UserDetailsMapper.kt
auth/service/src/main/kotlin/ru/skubatko/dev/otus/auth/models/: AuthUserDetails.kt
auth/service/src/main/kotlin/ru/skubatko/dev/otus/auth/service/: AuthUserDetailsService.kt
auth/service/src/main/kotlin/ru/skubatko/dev/otus/auth/web/: AuthController.kt
auth/service/src/main/resources/: application.yml
auth/service/src/test/kotlin/ru/skubatko/dev/otus/auth/: AuthApplicationSBTest.kt
common/: pom.xml
common/src/main/kotlin/ru/skubatko/dev/otus/common/: TestHelper.kt
common/src/main/kotlin/ru/skubatko/dev/otus/common/rest/: RestProps.kt  RestTemplateFactory.kt  TechTokenHttpRequestInterceptor.kt
common/src/main/kotlin/ru/skubatko/dev/otus/common/test/: TestHelper.kt
editor/: pom.xml
editor/client/: pom.xml
editor/client/src/main/kotlin/ru/skubatko/dev/otus/editor/client/: EditorClient.kt  EditorClientAutoConfiguration.kt  EditorClientProps.kt
editor/service/: pom.xml
editor/service/src/main/kotlin/ru/skubatko/dev/otus/editor/config/: AppConfig.kt
editor/service/src/main/kotlin/ru/skubatko/dev/otus/editor/entity/: SmartLinkRule.kt
editor/service/src/main/kotlin/ru/skubatko/dev/otus/editor/mapper/: SmartLinkRuleMappers.kt
editor/service/src/main/kotlin/ru/skubatko/dev/otus/editor/model/: SmartLinkRuleUpdateDto.kt
editor/service/src/main/kotlin/ru/skubatko/dev/otus/editor/repository/: SmartLinkRuleRepository.kt
editor/service/src/main/kotlin/ru/skubatko/dev/otus/editor/security/: EditorAuthenticationManager.kt
editor/service/src/main/kotlin/ru/skubatko/dev/otus/editor/service/: RuleService.kt
editor/service/src/main/kotlin/ru/skubatko/dev/otus/editor/web/: AdminRuleController.kt  RuleController.kt
editor/service/src/main/kotlin/ru/skubatko/dev/otus/editor/web/error/: RestControllerExceptionHandler.kt
editor/src/main/kotlin/ru/skubatko/dev/otus/editor/: EditorApplication.kt
editor/src/main/kotlin/ru/skubatko/dev/otus/editor/config/: WebSecurityConfig.kt
editor/src/main/kotlin/ru/skubatko/dev/otus/editor/entity/: SmartLinkRule.kt
editor/src/main/kotlin/ru/skubatko/dev/otus/editor/mapper/: SmartLinkRuleMappers.kt
editor/src/main/kotlin/ru/skubatko/dev/otus/editor/model/: GetRulesResponseDto.kt  SmartLinkRuleDto.kt  SmartLinkRuleUpdateDto.kt
editor/src/main/kotlin/ru/skubatko/dev/otus/editor/service/: RuleService.kt
editor/src/main/kotlin/ru/skubatko/dev/otus/editor/web/: RuleController.kt
editor/src/main/kotlin/ru/skubatko/dev/otus/editor/web/error/: AppExceptionHandlerTrait.kt
editor/src/main/kotlin/ru/skubatko/dev/otus/editor/web/util/: WebHelper.kt
editor/src/main/resources/: application.yml
editor/src/test/kotlin/ru/skubatko/dev/otus/editor/: EditorApplicationSBTest.kt
editor/src/test/resources/: application-test.yml
jwt/: pom.xml
jwt/client/: pom.xml
jwt/client/src/main/kotlin/ru/skubatko/dev/otus/jwt/client/: JwtClient.kt  JwtClientAutoConfiguration.kt  JwtClientProps.kt
jwt/service/: pom.xml
jwt/service/src/main/kotlin/ru/skubatko/dev/otus/jwt/: JwtApplication.kt
jwt/service/src/main/kotlin/ru/skubatko/dev/otus/jwt/config/: AppConfig.kt
jwt/service/src/main/kotlin/ru/skubatko/dev/otus/jwt/mappers/: JwtMappers.kt
jwt/service/src/main/kotlin/ru/skubatko/dev/otus/jwt/service/: JwtTokenService.kt
jwt/service/src/main/kotlin/ru/skubatko/dev/otus/jwt/utils/: JwtClaims.kt
jwt/service/src/main/kotlin/ru/skubatko/dev/otus/jwt/web/: JwtController.kt
jwt/service/src/main/resources/: application.yml
jwt/service/src/test/kotlin/ru/skubatko/dev/otus/jwt/: JwtApplicationSBTest.kt
jwt/service/src/test/resources/: logback-test.xml
service/: pom.xml
service/src/main/kotlin/ru/skubatko/dev/otus/: ServiceApplication.kt
service/src/main/kotlin/ru/skubatko/dev/otus/config/: AppConfig.kt  WebSecurityConfig.kt
service/src/main/kotlin/ru/skubatko/dev/otus/security/: ServerAuthenticationManager.kt  ServiceAuthenticationManager.kt
service/src/main/kotlin/ru/skubatko/dev/otus/service/: RedirectService.kt
service/src/main/kotlin/ru/skubatko/dev/otus/web/: RedirectController.kt
service/src/main/kotlin/ru/skubatko/dev/otus/web/error/: AppExceptionHandlerTrait.kt  RestControllerExceptionHandler.kt
service/src/main/resources/: application.yml
service/src/test/kotlin/ru/skubatko/dev/otus/: ServiceApplicationSBTest.kt
service/src/test/kotlin/ru/skubatko/dev/otus/test/: AbstractSBTest.kt
service/src/test/kotlin/ru/skubatko/dev/otus/test/config/: WireMockInitializer.kt
service/src/test/kotlin/ru/skubatko/dev/otus/test/config/context/: FailFastContextUtils.kt  (+1 more)
service/src/test/kotlin/ru/skubatko/dev/otus/web/: RedirectControllerSBTest.kt
service/src/test/resources/: application-test.yml
user/: pom.xml
user/client/: pom.xml
user/service/: pom.xml
user/service/src/main/kotlin/ru/skubatko/dev/otus/user/: UserApplication.kt
user/service/src/main/resources/: application.yml  schema.sql
user/service/src/test/kotlin/ru/skubatko/dev/otus/user/: UserApplicationSBTest.kt
(+12 files in other folders)
